.header {
    grid-column: full-start / col-end 6;

    padding: 4rem 8rem 8rem;
    background-image: linear-gradient(
            rgba($color-secondary, 0.93),
            rgba($color-secondary, 0.93)
        ),
        url("../img/hero.jpeg");

    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr min-content;
    grid-template-columns: max-content;
    grid-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            display: block;
            background-color: currentColor;
            height: 1px;
        }
    }

    &__seenon-logos {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // justify-items: center;
        display: flex;
        justify-content: space-evenly;

        img {
            height: 2.5rem;

            filter: brightness(70%);
        }
    }
}
