.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;

        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        z-index: 10;
    }

    &__like {
        grid-area: 1 / 2 / 2 / -1;

        fill: red;
        width: 3rem;
        height: 3rem;
        margin: 1rem 1rem 0 auto;
        z-index: 20;
    }

    &__name {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 15;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.6rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / span 2;
    }
}
