.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url("../img/back.jpg");
    }

    &__img--1 {
        width: 100%;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);

        grid-area: 2 / 2 / -2 / -2;
    }

    &__img--2 {
        width: 115%;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);

        grid-column: 4 / -1;
        grid-row: 4 / -2;
        align-self: start;

        z-index: 20;
    }

    &__content {
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        grid-column: col-start 5 / full-end;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
